<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m i n d o f m i n e</title>
</head>
<style>
body {
    padding: 20px;
    background-image: url('Rain_animegif.webp');
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    word-wrap: break-word;
}
    
p {
    font-family: monospace;
    text-align: center;
    color: #F5E0DC;
}
    
a {
    color: #ffffff;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
    
a:hover {
    text-decoration: none;
    text-shadow: 0px 0px 10px #C3BAC6;
}
    
a:visited {
    text-decoration: none;
}
    
video {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 10px;
}
    
#divTxt {
    text-align: center;
}
    
#divOut {
    margin: auto;
    max-width: 1000px;
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    box-shadow: 0px 0px 10px #161320;
}
</style>
<body>
    <div id="divOut">
    <div id="divImg">
    <video src="night.webm" autoplay loop></video>
    </div>
    <div id="divTxt">
    <p>Where do you want to go?</p>
    <p> 
        <a href="">The Past</a> | 
        <a href="">A Future</a> | 
        <a href="">Another Future</a>
    </p>
    </div>
    </div>
</body>
</html>
